{
  "name": "bilu-shape-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "start:unified": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "express": "^4.18.2",
    "next": "^14.2.0",
    "openai": "^4.52.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
